
Сторона-спарава, зліва

dose
------------------------------------
Череп + в 2-х проєкціях = 0,24 мЗв
ППН = 0,12
ШВХ + в 2-х проєкціях = 0,3
ГВХ + в 2-х проєкціях = 0,7
ПВХ + в 2-х проєкціях = 0,9

ОГК + оглядова = 0,25
ОГК + передня + права бічна = 0,5
ОГК + передня + ліва бічна = 0,5

ОЧП + оглядова/пряма = 1,6

Плечовий суглоб + пряма = 0,3
Плечовий суглоб + в 2-х проєкціях = 0,6

Ключиця + пряма = 0,3

Ребра + коса = 0,5

Ліктьовий суглоб + в 2-х проєкціях = 0,2

Променево-зап$\'ястковий суглоб + в 2-х проєкціях = 0,2

Кисть + в 2-х проєкціях = 0,2

Колінний суглоб + в 2-х проєкціях = 0,2

Гомілково-стопний суглоб + в 2-х проєкціях = 0,2

Стопа + в 2-х проєкціях = 0,2

Передні відділи стопи + в 2-х проєкціях = 0,2

Кісток тазу + пряма = 0,9

Кульшовий суглоб + пряма = 0,8
Кульшовий суглоб + в 2-х проєкціях = 1,6
------------------------------------



